\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\newlabel{sec-preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.2}\protected@file@percent }
\newlabel{o-que-vocuxea-vai-aprender}{{}{3}{O que você vai aprender}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{O que você vai aprender}{3}{section*.3}\protected@file@percent }
\newlabel{o-que-vocuxea-nuxe3o-vai-aprender}{{}{3}{\texorpdfstring {O que você \textbf {não} vai aprender}{O que você não vai aprender}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{O que você \textbf  {não} vai aprender}{3}{section*.4}\protected@file@percent }
\newlabel{preciso-saber-alguma-coisa-de-forma-antecipada}{{}{4}{Preciso saber alguma coisa de forma antecipada?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Preciso saber alguma coisa de forma antecipada?}{4}{section*.5}\protected@file@percent }
\newlabel{como-o-material-estuxe1-organizado}{{}{4}{Como o material está organizado}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Como o material está organizado}{4}{section*.6}\protected@file@percent }
\newlabel{duxfavidas-e-sugestuxf5es-com-quem-falar}{{}{5}{Dúvidas e sugestões: com quem falar?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Dúvidas e sugestões: com quem falar?}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Por que programar?}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-intro}{{1}{6}{Por que programar?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redução no tempo de cálculo}{6}{section.1.1}\protected@file@percent }
\newlabel{reduuxe7uxe3o-no-tempo-de-cuxe1lculo}{{1.1}{6}{Redução no tempo de cálculo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Automação de processos}{7}{section.1.2}\protected@file@percent }
\newlabel{automauxe7uxe3o-de-processos}{{1.2}{7}{Automação de processos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vamos programar!}{7}{section.1.3}\protected@file@percent }
\newlabel{vamos-programar}{{1.3}{7}{Vamos programar!}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{objetos}{{2}{8}{Objetos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dados}{8}{section.2.1}\protected@file@percent }
\newlabel{dados}{{2.1}{8}{Dados}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipo \& Forma}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{tipo-forma}{{2.1.1}{8}{Tipo \& Forma}{subsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{87.80267pt}\LT@entry 
    {1}{271.10953pt}\LT@entry 
    {1}{87.80267pt}}
\gdef \LT@ii {\LT@entry 
    {1}{80.31973pt}\LT@entry 
    {1}{230.35333pt}\LT@entry 
    {1}{136.0805pt}}
\newlabel{tbl-data-types}{{2.1}{9}{Tipo \& Forma}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos mais comuns de dados}}{9}{table.2.1}\protected@file@percent }
\newlabel{tbl-data-shapes}{{2.2}{9}{Tipo \& Forma}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formas pelas quais os dados podem ser organizados}}{9}{table.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{63.52036pt}\LT@entry 
    {3}{60.43185pt}\LT@entry 
    {3}{55.96425pt}\LT@entry 
    {3}{60.43185pt}\LT@entry 
    {3}{55.96425pt}\LT@entry 
    {3}{49.96425pt}}
\gdef \LT@iv {\LT@entry 
    {3}{47.1282pt}\LT@entry 
    {3}{60.43185pt}\LT@entry 
    {1}{38.46616pt}\LT@entry 
    {1}{69.52036pt}\LT@entry 
    {1}{51.2235pt}}
\newlabel{tbl-tabela-retangular}{{2.4}{10}{Tipo \& Forma}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces }}{10}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estruturas de Dados no R}{11}{section.2.2}\protected@file@percent }
\newlabel{estruturas-de-dados-no-r}{{2.2}{11}{Estruturas de Dados no R}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Criando e armazenando objetos na memória}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{criando-e-armazenando-objetos-na-memuxf3ria}{{2.2.1}{11}{Criando e armazenando objetos na memória}{subsection.2.2.1}{}}
